PORT=8080

DATABASE_URL="postgres://postgres:permanent@localhost:5432/test_permanent"

FUSIONAUTH_HOST=<host URL here>
FUSIONAUTH_API_KEY=<API key here>
FUSIONAUTH_TENANT=<Tenant ID here>
FUSIONAUTH_BACKEND_APPLICATION_ID=<backend application ID here>
FUSIONAUTH_ADMIN_APPLICATION_ID=<admin application ID here>
